<div class="p-4">
  <div>
    <.grid_container_form {assigns} />
  </div>
  <div class="w-96 h-96 bg-sky-200 p-2">
    <.grid_container {assigns}>
      <%= for child <- 1..@n_childs do %>
        <div class="
          grid place-items-center
         bg-sky-400 border border-zinc-500 rounded text-zinc-700">
          <div class="grid w-8 h-8">
            <div class="place-self-center">
              <%= child %>
            </div>
          </div>
        </div>
      <% end %>
    </.grid_container>
  </div>
</div>
git ad
